{
  "name": "axios-wrapper",
  "version": "1.0.2",
  "description": "Generic axios wrapper",
  "main": "index.js",
  "license": "Apache-2.0",
  "types": "types.d.ts",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
